[model.detection]
path_weight = /home/tms/Documents/TaiDV/projects/ocr/models/detection/en_PP-OCRv3_det_infer
[model.recognition]
config_from_name = vgg_transformer
;path_weight = /home/tms/Documents/TaiDV/projects/ocr/models/recognition/transformerocr.pth
path_weight = /home/tms/Documents/TaiDV/projects/ocr/models/recognition/https-COLON--SLASH--SLASH-drive.google.com-SLASH-uc-QUESTION-id-EQUAL-13327Y1tz1ohsm5YZMyXVMPIOjoOA0OaA

[font]
path_font = /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf

[folder_test]
;path_folder_image = ../data/test/cccd_cmt/
;path_folder_image = ../data/test/hopdong/onepay/
;path_folder_image = ../data/test/hopdong/2022_09_22/
path_folder_image = ../data/test/hopdong/images/
;path_output_image = ../output/output_cccd
;path_output_image = ../output/hopdong_onepay
path_output_image = ../output/hopdong_2022_09_22_0
;path_output_image = ../output/hopdong_1

